# .env pour docker-compose
DB_HOST=laravel_db
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=laravel_usr
DB_PASSWORD=laravel_pwd
DB_ROOT_PASSWORD=secret

MAIL_HOST=laravel_mailhog
MAIL_PORT=1025

CADDY_HOST=laravel_caddy

APP_URL_1=http://localhost:8081
APP_URL_2=http://localhost:8082
